T:BARSCOUNT(C),LINETHICK0;

N:=19;
M:=13;

H5:=MA(H,5);
L5:=MA(L,5);
JN:REF(LLV(L5+N,120),1);
JM:REF(HHV(H5-M,120),1);

CC:MA(C,4);

B:(CROSS(CC,JN) OR CROSS(CC,JM)) AND CC>REF(CC,1) AND C>REF(C,1),LINETHICK0,COLORRED;
S:(CROSS(JN,CC) OR CROSS(JM,CC)) AND CC<REF(CC,1) AND C<REF(C,1),LINETHICK0,COLORGREEN;


DRAWTEXT(B,CC,'↑'),COLORRED,LINETHICK7,ALIGN1;
DRAWTEXT(S,CC,'↓'),COLORGREEN,LINETHICK7,ALIGN1;


DRAWTEXT(B,CC,'↑'),COLORRED,LINETHICK7,ALIGN1;
DRAWTEXT(S,CC,'↓'),COLORGREEN,LINETHICK7,ALIGN1;


PARTLINE(CC,CC>MAX(JN,JM),RGB(255,0,0),CC<MIN(JN,JM),RGB(0,255,0)),LINETHICK3;


A := DISPSTATUS=2;
   DRAWTEXT(A AND JN,JN,'---空保:'+NUMTOSTRN(JN,2)),ColorRED,LINETHICK1;
   DRAWTEXT(A AND JM,JM,'---多保:'+NUMTOSTRN(JM,2)),ColorYELLOW,LINETHICK1;
   DRAWTEXT(A AND CC,CC,'---CC:'+NUMTOSTRN(CC,2)),ColorGREEN,LINETHICK1;