[account]
;天勤快期账户
acct_id=天涯柚子心
acct_pwd=sa12341
;实盘账号(测试版本此项忽略)
fut_broker=Y银河期货
fut_user=123456
fut_pwd=123456
[config]
;读取股票文件
io_in=quan_futures.xlsx
;获取K线数据的样本数，如下60根K线
bar_num=1500
;K线周期,以秒为单位。例如: 1分钟线为60,1小时线为3600
bar_unit=60
;开仓价格跳数(开多是 最新价+跳数，开空是 最新价-跳数)
open_step=2
;平仓价格跳数(支持市价的合约以市价平仓,平多是 最新价-跳数，平空是 最新价+跳数)
close_step=2
;是否启用减仓(1-启用，0-不启用)
cut_flag=1
;减仓上限次数
close_cnt=4
;每次减仓数(手)
close_num=1
;减仓价格跳数
cut_step=2
;设定开仓后几秒内未成交则撤单,单位：秒
cancel_second=8
